VITE_SUPABASE_PROJECT_ID="xgvcchtladtsgjiluisg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhndmNjaHRsYWR0c2dqaWx1aXNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3OTAyMTUsImV4cCI6MjA3NDM2NjIxNX0.aHHb9qM3-hXY5bgziNriPFW709AgJU6W4rYM9xYWrkI"
VITE_SUPABASE_URL="https://xgvcchtladtsgjiluisg.supabase.co"
